.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    max-width: 1184px;
    min-height: 671px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        margin-left: 24px;
        margin-right: 24px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        min-height: 216px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 64px;
        gap: 12px;
    }
}